{
  "name": "brownstone-middleware",
  "version": "0.1.4",
  "description": "Express middleware for detecting, logging, and enforcing licensing around AI agent access",
  "main": "index.js",
  "files": [
    "index.js",
    "src/"
  ],
  "scripts": {
    "test": "node --test test/detectAI.test.js"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "keywords": [
    "ai",
    "licensing",
    "middleware",
    "express",
    "bot-detection",
    "crawlers"
  ],
  "author": "Gisselle Petty",
  "license": "MIT",
  "type": "commonjs"
}
